{
  "name": "PCM",
  "keywords": "sound, audio, music, sd, card, playback",
  "description": "PCM/WAV playback direct from SD card",
  "include": "TMRpcm",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/TMRh20/TMRpcm.git"
  },
  "frameworks": "arduino",
  "platforms": "atmelavr"
}
